<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poiret+One&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./idex.css" />
        <title>Ebauche</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>Ebauche</h1>

            <h2>에보쉬 소개</h2>
            <p>
                에보쉬는 글쓰기 습관 만들기를 도와드리는 서비스예요.
                <br />에보쉬는 프랑스어로 그림을 그리기 전 스케치를 뜻해요.
                비슷한 용어로는 에스키스가 있어요. 에보쉬는 끄적이는 느낌의
                순간적 스케치라면 에스키스는 도면과 같이 구도와 시점 등이 정리된
                스케치예요. 에보쉬를 그리듯이 가벼운 마음으로 글쓰기를
                시작하셨으면 좋겠어요.
            </p>

            <h2>개발자 소개</h2>
            <p>
                저는 해외에서 개발자로 일했어요. 현재는 육아로 인해 휴직
                중이예요. 에보쉬는 제가 개인적으로 만들고 운영하는 서비스예요.
            </p>
            <p>
                글쓰기의 장점에 대해서는 많이 들어보셨을거라 생각해요. 또 요즘은
                글쓰기로 수익화를 이룰 수 있는 다양한 방법이 생겼어요. 글쓰기를
                잘 하려면 주기적으로 쓰는게 중요하다고 해요. 하지만 저는 글을
                습관적으로 쓰는게 너무 어려웠어요. 블로그와 같이 오픈된 곳에
                글을 쓰려니 심리적으로 부담이 되었어요. 누군가 내 글을 읽고
                평가를 할 것 같았죠 (제 착각임을 아는데도 극복하기가 어렵네요).
                또 블로그 제목짓기는 왜 이렇게 어려울까요. 어떤 날을 제목만
                끄적이다가 글을 접은 경우도 많았어요. 그러다 혼자 컴퓨터나
                노트에 써보기도 했어요. 이러한 글쓰기는 순간의 감정이나 생각을
                표현하는데는 도움이 되었어요. 하지만 습관적으로 글을 쓰는데도 큰
                도움이 되지 않았어요. 그래서 글쓰기 습관을 만드는 것을 도와줄 수
                있는 서비스가 있었으면 했어요.
            </p>
            <p>
                제가 만드는 서비스는 미친듯이 심플했으면 했어요. 저는 주로
                메모장에 글을 써요. 다른 프로그램으로 막상 글을 쓰려면
                글자크기나 폰트 등 다른데 신경을 쓰게 되더라고요. 그래서 저는
                글을 쓰는 기능은 아무런 방해 없이 글만 쓰도록 미친듯이 심플하게
                만들었어요.
            </p>
            <p>
                저는 여러분이 글쓰기를 통해 원하는바를 이루셨으면해요. 글쓰기는
                이롭다. 매일 연습해야한다. 이 쉽지만 어려운 것을 잘 해내실 수
                있도록 제가 연구하고 개발할게요. 여러분은 즐겁게 사용해주세요!
            </p>
            <p>
                서비스를 이용하시면서 좋은점, 느낀점, 개선해야할 점, 기타 의견
                등등이 있으시면 언제든 편안하게 연락부탁드려요.
            </p>
        </div>
    </body>
</html>
